<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nYI-Q0-Rim">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="fco-fR-YSb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-1028"/>
        </scene>
        <!--更多-->
        <scene sceneID="c9R-L9-G33">
            <objects>
                <viewController id="pNK-om-QFz" customClass="MoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uy5-Wu-gfG"/>
                        <viewControllerLayoutGuide type="bottom" id="1Iy-uA-fJM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AKf-yl-0ui">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NowBeacon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIu-Sl-jWZ">
                                <rect key="frame" x="225" y="89" width="149" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="tTk-qn-3Yh"/>
                                    <constraint firstAttribute="height" constant="21" id="xVV-x5-L1C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.2044559447" green="0.50583964650000002" blue="0.50215738210000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="    NowBeacon Link是一款专业的iBeacon配置管理应用，可以实时雷达式扫描周围的iBeacon设备，能够进行单个和批量设备的配置管理工作，拥有绝佳的用户体验和人性化的操作界面。" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lH-Ji-c1p">
                                <rect key="frame" x="16" y="114" width="568" height="70"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ape-2O-hhs"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ape-2O-hhs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="ape-2O-hhs"/>
                                    </mask>
                                </variation>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VbU-FV-OSz">
                                <rect key="frame" x="16" y="204" width="568" height="300"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="tX7-Ly-OqB"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="CY9-Yg-FTs" style="IBUITableViewCellStyleDefault" id="hVm-IF-KEE">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hVm-IF-KEE" id="kgt-Kq-d0Y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CY9-Yg-FTs">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="gaG-bk-Kcz" style="IBUITableViewCellStyleDefault" id="90I-SU-QOw">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="90I-SU-QOw" id="328-U5-c3d">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gaG-bk-Kcz">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="mQz-rG-gxr" style="IBUITableViewCellStyleDefault" id="Hvh-CE-9F3">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hvh-CE-9F3" id="QrX-D9-uOM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mQz-rG-gxr">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8lH-Ji-c1p" firstAttribute="leading" secondItem="AKf-yl-0ui" secondAttribute="leadingMargin" id="4aW-mF-dGx"/>
                            <constraint firstItem="VbU-FV-OSz" firstAttribute="top" secondItem="8lH-Ji-c1p" secondAttribute="bottom" constant="20" id="5c9-mU-sJH"/>
                            <constraint firstItem="8lH-Ji-c1p" firstAttribute="top" secondItem="RIu-Sl-jWZ" secondAttribute="bottom" constant="4" id="BQH-kI-hzv"/>
                            <constraint firstAttribute="centerX" secondItem="RIu-Sl-jWZ" secondAttribute="centerX" id="CLz-73-Rxv"/>
                            <constraint firstItem="RIu-Sl-jWZ" firstAttribute="top" secondItem="Uy5-Wu-gfG" secondAttribute="bottom" constant="25" id="DYZ-XR-8NW"/>
                            <constraint firstItem="8lH-Ji-c1p" firstAttribute="leading" secondItem="VbU-FV-OSz" secondAttribute="leading" id="IN5-z6-sQ5"/>
                            <constraint firstItem="8lH-Ji-c1p" firstAttribute="trailing" secondItem="AKf-yl-0ui" secondAttribute="trailingMargin" id="s38-53-hNb"/>
                            <constraint firstItem="8lH-Ji-c1p" firstAttribute="trailing" secondItem="VbU-FV-OSz" secondAttribute="trailing" id="yVW-JN-VRW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="s38-53-hNb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="s38-53-hNb"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="更多" image="more" id="zzc-yr-EfI"/>
                    <navigationItem key="navigationItem" title="更多" id="LiW-uY-iwt"/>
                    <connections>
                        <outlet property="moreTableView" destination="VbU-FV-OSz" id="JIQ-h1-B6N"/>
                        <segue destination="Bg7-gi-x7q" kind="push" id="BZH-IC-ajM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVq-xU-1oE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362" y="1150"/>
        </scene>
        <!--联系我们-->
        <scene sceneID="j8w-F9-wod">
            <objects>
                <viewController storyboardIdentifier="contactuscontroller" id="Bg7-gi-x7q" customClass="ContactUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R0T-og-q9k"/>
                        <viewControllerLayoutGuide type="bottom" id="a0a-no-fhZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQ0-Pn-rdF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map.png" translatesAutoresizingMaskIntoConstraints="NO" id="ybe-DQ-5iv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京万象新动移动科技有限公司" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfs-QB-gfe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UfE-Zc-AGi"/>
                                    <constraint firstAttribute="width" constant="378" id="oYW-fZ-1aI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UfE-Zc-AGi"/>
                                        <exclude reference="oYW-fZ-1aI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="UfE-Zc-AGi"/>
                                        <include reference="oYW-fZ-1aI"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话：010-51085085" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cs7-O0-Ai3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cdD-No-YPe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cdD-No-YPe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="cdD-No-YPe"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ：6108065" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jz-hf-AL1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="Sf1-8u-F5o"/>
                                    <constraint firstAttribute="height" constant="21" id="UTF-Zi-LMj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sf1-8u-F5o"/>
                                        <exclude reference="UTF-Zi-LMj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Sf1-8u-F5o"/>
                                        <include reference="UTF-Zi-LMj"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emai: yipingchuan@nowbeacon.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqp-HI-6i7">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司网址：www.ixindong.cn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIE-yu-55Y">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JqU-XJ-41R"/>
                                    <constraint firstAttribute="width" constant="300" id="XMh-9p-LBB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JqU-XJ-41R"/>
                                        <exclude reference="XMh-9p-LBB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="JqU-XJ-41R"/>
                                        <include reference="XMh-9p-LBB"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮编：100020" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbR-el-gWy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="Ifr-1J-AgW"/>
                                    <constraint firstAttribute="height" constant="21" id="R2F-SF-eAq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ifr-1J-AgW"/>
                                        <exclude reference="R2F-SF-eAq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Ifr-1J-AgW"/>
                                        <include reference="R2F-SF-eAq"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：北京市中南海" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfR-Lt-CaE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="gbh-Ip-d5g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gbh-Ip-d5g"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="gbh-Ip-d5g"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HbR-el-gWy" firstAttribute="top" secondItem="mIE-yu-55Y" secondAttribute="bottom" constant="8" id="13Z-5r-HYu"/>
                            <constraint firstItem="pqp-HI-6i7" firstAttribute="leading" secondItem="dQ0-Pn-rdF" secondAttribute="leadingMargin" constant="5" id="2Vh-wp-F8S"/>
                            <constraint firstItem="HbR-el-gWy" firstAttribute="leading" secondItem="dQ0-Pn-rdF" secondAttribute="leadingMargin" id="3Ne-8i-cT9">
                                <variation key="heightClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="pqp-HI-6i7" firstAttribute="top" secondItem="5jz-hf-AL1" secondAttribute="bottom" constant="8" id="Cuq-AM-n9g"/>
                            <constraint firstItem="5jz-hf-AL1" firstAttribute="leading" secondItem="cs7-O0-Ai3" secondAttribute="leading" id="FUU-1Y-bgw"/>
                            <constraint firstItem="5jz-hf-AL1" firstAttribute="top" secondItem="dQ0-Pn-rdF" secondAttribute="top" constant="385" id="LGJ-C8-KKF"/>
                            <constraint firstItem="ybe-DQ-5iv" firstAttribute="centerX" secondItem="dQ0-Pn-rdF" secondAttribute="centerX" id="Owb-RP-xFd"/>
                            <constraint firstItem="pqp-HI-6i7" firstAttribute="leading" secondItem="dQ0-Pn-rdF" secondAttribute="leadingMargin" constant="5" id="PRR-p7-b7a"/>
                            <constraint firstItem="cs7-O0-Ai3" firstAttribute="top" secondItem="tfs-QB-gfe" secondAttribute="bottom" constant="8" symbolic="YES" id="TkV-Bf-v9g"/>
                            <constraint firstItem="mIE-yu-55Y" firstAttribute="top" secondItem="pqp-HI-6i7" secondAttribute="bottom" constant="8" id="UsJ-Ik-LuD"/>
                            <constraint firstItem="5jz-hf-AL1" firstAttribute="leading" secondItem="tfs-QB-gfe" secondAttribute="leading" id="Vk0-pr-TAD"/>
                            <constraint firstItem="pqp-HI-6i7" firstAttribute="top" secondItem="5jz-hf-AL1" secondAttribute="bottom" constant="8" id="YjV-7D-Jqj"/>
                            <constraint firstItem="mIE-yu-55Y" firstAttribute="leading" secondItem="pqp-HI-6i7" secondAttribute="leading" id="awW-DM-ua3"/>
                            <constraint firstItem="mIE-yu-55Y" firstAttribute="leading" secondItem="dQ0-Pn-rdF" secondAttribute="leadingMargin" constant="5" id="dRT-pt-Mzi"/>
                            <constraint firstItem="tfs-QB-gfe" firstAttribute="top" secondItem="ybe-DQ-5iv" secondAttribute="bottom" constant="8" symbolic="YES" id="eRa-Mj-I2r"/>
                            <constraint firstItem="HbR-el-gWy" firstAttribute="top" secondItem="mIE-yu-55Y" secondAttribute="bottom" constant="2" id="gDY-h1-j3c">
                                <variation key="heightClass=regular" constant="-2"/>
                            </constraint>
                            <constraint firstItem="HbR-el-gWy" firstAttribute="top" secondItem="pqp-HI-6i7" secondAttribute="bottom" constant="8" id="hTc-1a-rfB"/>
                            <constraint firstItem="ybe-DQ-5iv" firstAttribute="top" secondItem="R0T-og-q9k" secondAttribute="bottom" constant="8" symbolic="YES" id="iwt-VS-cbw"/>
                            <constraint firstItem="ybe-DQ-5iv" firstAttribute="leading" secondItem="tfs-QB-gfe" secondAttribute="leading" id="kyf-TG-qdM"/>
                            <constraint firstItem="lfR-Lt-CaE" firstAttribute="top" secondItem="dQ0-Pn-rdF" secondAttribute="top" id="kzj-hn-bTZ"/>
                            <constraint firstItem="5jz-hf-AL1" firstAttribute="trailing" secondItem="cs7-O0-Ai3" secondAttribute="trailing" id="lcX-eX-ouv"/>
                            <constraint firstItem="lfR-Lt-CaE" firstAttribute="leading" secondItem="dQ0-Pn-rdF" secondAttribute="leading" id="qT6-bQ-fua"/>
                            <constraint firstItem="5jz-hf-AL1" firstAttribute="leading" secondItem="dQ0-Pn-rdF" secondAttribute="leadingMargin" constant="5" id="s1z-F6-Gp9"/>
                            <constraint firstItem="5jz-hf-AL1" firstAttribute="top" secondItem="cs7-O0-Ai3" secondAttribute="bottom" constant="8" symbolic="YES" id="svA-E5-sgC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ybe-DQ-5iv"/>
                                <exclude reference="tfs-QB-gfe"/>
                                <exclude reference="cs7-O0-Ai3"/>
                                <exclude reference="5jz-hf-AL1"/>
                                <exclude reference="pqp-HI-6i7"/>
                                <exclude reference="mIE-yu-55Y"/>
                                <exclude reference="HbR-el-gWy"/>
                                <exclude reference="lfR-Lt-CaE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FUU-1Y-bgw"/>
                                <exclude reference="LGJ-C8-KKF"/>
                                <exclude reference="Vk0-pr-TAD"/>
                                <exclude reference="lcX-eX-ouv"/>
                                <exclude reference="s1z-F6-Gp9"/>
                                <exclude reference="svA-E5-sgC"/>
                                <exclude reference="13Z-5r-HYu"/>
                                <exclude reference="3Ne-8i-cT9"/>
                                <exclude reference="gDY-h1-j3c"/>
                                <exclude reference="hTc-1a-rfB"/>
                                <exclude reference="TkV-Bf-v9g"/>
                                <exclude reference="kzj-hn-bTZ"/>
                                <exclude reference="qT6-bQ-fua"/>
                                <exclude reference="UsJ-Ik-LuD"/>
                                <exclude reference="awW-DM-ua3"/>
                                <exclude reference="dRT-pt-Mzi"/>
                                <exclude reference="2Vh-wp-F8S"/>
                                <exclude reference="Cuq-AM-n9g"/>
                                <exclude reference="PRR-p7-b7a"/>
                                <exclude reference="YjV-7D-Jqj"/>
                                <exclude reference="eRa-Mj-I2r"/>
                                <exclude reference="Owb-RP-xFd"/>
                                <exclude reference="iwt-VS-cbw"/>
                                <exclude reference="kyf-TG-qdM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="ybe-DQ-5iv"/>
                                <include reference="tfs-QB-gfe"/>
                                <include reference="cs7-O0-Ai3"/>
                                <include reference="5jz-hf-AL1"/>
                                <include reference="pqp-HI-6i7"/>
                                <include reference="mIE-yu-55Y"/>
                                <include reference="HbR-el-gWy"/>
                                <include reference="lfR-Lt-CaE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FUU-1Y-bgw"/>
                                <include reference="LGJ-C8-KKF"/>
                                <include reference="Vk0-pr-TAD"/>
                                <include reference="lcX-eX-ouv"/>
                                <include reference="s1z-F6-Gp9"/>
                                <include reference="svA-E5-sgC"/>
                                <include reference="13Z-5r-HYu"/>
                                <include reference="3Ne-8i-cT9"/>
                                <exclude reference="gDY-h1-j3c"/>
                                <exclude reference="hTc-1a-rfB"/>
                                <include reference="TkV-Bf-v9g"/>
                                <include reference="kzj-hn-bTZ"/>
                                <include reference="qT6-bQ-fua"/>
                                <include reference="UsJ-Ik-LuD"/>
                                <include reference="awW-DM-ua3"/>
                                <include reference="dRT-pt-Mzi"/>
                                <include reference="2Vh-wp-F8S"/>
                                <include reference="Cuq-AM-n9g"/>
                                <include reference="PRR-p7-b7a"/>
                                <include reference="YjV-7D-Jqj"/>
                                <include reference="eRa-Mj-I2r"/>
                                <include reference="Owb-RP-xFd"/>
                                <include reference="iwt-VS-cbw"/>
                                <include reference="kyf-TG-qdM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="联系我们" id="QHD-Hc-Qeo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7o-62-che" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362" y="1886.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="maintab" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" itemPositioning="fill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" name="shadowColor" catalog="System" colorSpace="catalog"/>
                        <color key="selectedImageTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="clc-om-7iS" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Mrz-qN-MXL" kind="relationship" relationship="viewControllers" id="y5Y-gY-WPU"/>
                        <segue destination="1gY-rU-pEz" kind="relationship" relationship="viewControllers" id="KOn-H0-mdh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="216"/>
        </scene>
        <!--更多-->
        <scene sceneID="joj-gd-bVl">
            <objects>
                <navigationController id="1gY-rU-pEz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多" image="more" id="nTK-9a-bsV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P1Y-kk-f4E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="pNK-om-QFz" kind="relationship" relationship="rootViewController" id="ntc-ln-ipo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fT-nh-rd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="1173"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="U3Z-nO-QJX">
            <objects>
                <viewController storyboardIdentifier="detailcontroller" id="iPq-zy-TsR" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7CG-hO-uzP"/>
                        <viewControllerLayoutGuide type="bottom" id="y62-RJ-lvc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZNg-EI-zKI" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="设备名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkb-nW-xDx">
                                <rect key="frame" x="35" y="373" width="137" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cdW-EV-gd0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cdW-EV-gd0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="cdW-EV-gd0"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="MinorID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awp-tN-ipV">
                                <rect key="frame" x="35" y="302" width="137" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eOE-aM-kxc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eOE-aM-kxc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="eOE-aM-kxc"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" ambiguous="YES" misplaced="YES" text="广播间隔(单位为毫秒，数值越大广播频率越低)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNq-2O-Td5">
                                <rect key="frame" x="35" y="427" width="91" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="Vor-9d-xa0"/>
                                    <constraint firstAttribute="height" constant="21" id="i3V-tg-hVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.2117647231" green="0.18823531269999999" blue="0.26274511220000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vor-9d-xa0"/>
                                        <exclude reference="i3V-tg-hVO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Vor-9d-xa0"/>
                                        <include reference="i3V-tg-hVO"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="247" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btv-vZ-6Nx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="jLM-Na-n8j"/>
                                    <constraint firstAttribute="width" constant="566" id="qWd-Ej-hax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="保存并重启生效">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jLM-Na-n8j"/>
                                        <exclude reference="qWd-Ej-hax"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="jLM-Na-n8j"/>
                                        <exclude reference="qWd-Ej-hax"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onSavePressed:" destination="iPq-zy-TsR" eventType="touchUpInside" id="89O-DI-NiT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="iBeacon UUID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75x-PC-pFp">
                                <rect key="frame" x="35" y="157" width="137" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="5SN-Js-DWZ"/>
                                    <constraint firstAttribute="height" constant="21" id="oEK-af-cNB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5SN-Js-DWZ"/>
                                        <exclude reference="oEK-af-cNB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="5SN-Js-DWZ"/>
                                        <include reference="oEK-af-cNB"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="MajorID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDC-YZ-Wu9">
                                <rect key="frame" x="35" y="222" width="137" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SWy-vk-xg4"/>
                                    <constraint firstAttribute="width" constant="73" id="h2p-ju-17e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SWy-vk-xg4"/>
                                        <exclude reference="h2p-ju-17e"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="SWy-vk-xg4"/>
                                        <include reference="h2p-ju-17e"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="基本配置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vo-ME-YX6">
                                <rect key="frame" x="35" y="88" width="91" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="lc1-ow-GXr"/>
                                    <constraint firstAttribute="height" constant="21" id="vj4-gy-gcO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="selectedKnobColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lc1-ow-GXr"/>
                                        <exclude reference="vj4-gy-gcO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="lc1-ow-GXr"/>
                                        <include reference="vj4-gy-gcO"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="UUID" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Axl-kS-SXR">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4eG-h4-ySA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="alphabet" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4eG-h4-ySA"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Major" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOo-o5-M56">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="UOM-fw-sef"/>
                                    <constraint firstAttribute="height" constant="30" id="mie-xe-dfr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UOM-fw-sef"/>
                                        <exclude reference="mie-xe-dfr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="UOM-fw-sef"/>
                                        <include reference="mie-xe-dfr"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Minor" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnd-Mr-06v">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8lD-be-qxu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8lD-be-qxu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="8lD-be-qxu"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Equipment" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZy-sw-YXT">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZiS-JJ-ndk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZiS-JJ-ndk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="ZiS-JJ-ndk"/>
                                    </mask>
                                </variation>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="luQ-nn-eaq">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="s9F-Ox-nfo"/>
                                </constraints>
                                <segments>
                                    <segment title="100ms"/>
                                    <segment title="300ms"/>
                                    <segment title="500ms"/>
                                    <segment title="1000ms"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="s9F-Ox-nfo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="s9F-Ox-nfo"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vkj-LY-8cV">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="dK9-d6-EZO"/>
                                </constraints>
                                <segments>
                                    <segment title="3米"/>
                                    <segment title="7米"/>
                                    <segment title="10米"/>
                                    <segment title="30米"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dK9-d6-EZO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="dK9-d6-EZO"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="覆盖半径(单位为米，数值越大广播范围越远，但耗电量增加)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="act-11-cK7">
                                <rect key="frame" x="35" y="427" width="91" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="384" id="7QJ-Z0-8tg"/>
                                    <constraint firstAttribute="height" constant="21" id="7Ya-hp-gyy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7QJ-Z0-8tg"/>
                                        <exclude reference="7Ya-hp-gyy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="7QJ-Z0-8tg"/>
                                        <include reference="7Ya-hp-gyy"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lkb-nW-xDx" firstAttribute="top" secondItem="awp-tN-ipV" secondAttribute="bottom" constant="36" id="3XY-gL-W05"/>
                            <constraint firstItem="75x-PC-pFp" firstAttribute="top" secondItem="2vo-ME-YX6" secondAttribute="bottom" constant="8" symbolic="YES" id="5K4-0R-2mw"/>
                            <constraint firstItem="ZOo-o5-M56" firstAttribute="leading" secondItem="dnd-Mr-06v" secondAttribute="leading" id="5Ph-zW-tS7"/>
                            <constraint firstItem="act-11-cK7" firstAttribute="leading" secondItem="Vkj-LY-8cV" secondAttribute="leading" id="6By-Qf-a1l"/>
                            <constraint firstItem="btv-vZ-6Nx" firstAttribute="centerX" secondItem="ZNg-EI-zKI" secondAttribute="centerX" id="6wX-VM-2Pv"/>
                            <constraint firstItem="wDC-YZ-Wu9" firstAttribute="trailing" secondItem="awp-tN-ipV" secondAttribute="trailing" id="7K2-OU-4ZM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Axl-kS-SXR" secondAttribute="trailing" constant="36" id="ACy-xe-13A"/>
                            <constraint firstItem="awp-tN-ipV" firstAttribute="centerY" secondItem="dnd-Mr-06v" secondAttribute="centerY" id="FUd-tC-DPI"/>
                            <constraint firstItem="wDC-YZ-Wu9" firstAttribute="top" secondItem="Axl-kS-SXR" secondAttribute="bottom" constant="17" id="HiA-cU-S9j"/>
                            <constraint firstItem="awp-tN-ipV" firstAttribute="leading" secondItem="Lkb-nW-xDx" secondAttribute="leading" id="HmO-y9-4lH"/>
                            <constraint firstItem="nZy-sw-YXT" firstAttribute="trailing" secondItem="dnd-Mr-06v" secondAttribute="trailing" id="MDe-wO-Rwk"/>
                            <constraint firstItem="75x-PC-pFp" firstAttribute="leading" secondItem="2vo-ME-YX6" secondAttribute="leading" id="Mxc-76-wZD"/>
                            <constraint firstItem="btv-vZ-6Nx" firstAttribute="leading" secondItem="ZNg-EI-zKI" secondAttribute="leadingMargin" constant="1" id="NwN-Gz-lbm"/>
                            <constraint firstItem="awp-tN-ipV" firstAttribute="leading" secondItem="wDC-YZ-Wu9" secondAttribute="leading" id="ONl-MK-eHd"/>
                            <constraint firstItem="Vkj-LY-8cV" firstAttribute="top" secondItem="act-11-cK7" secondAttribute="bottom" constant="24" id="Ose-Wm-j49"/>
                            <constraint firstItem="YNq-2O-Td5" firstAttribute="top" secondItem="nZy-sw-YXT" secondAttribute="bottom" constant="43" id="Pmi-IL-Miy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="btv-vZ-6Nx" secondAttribute="trailing" constant="1" id="Q2P-LX-5mB"/>
                            <constraint firstItem="Vkj-LY-8cV" firstAttribute="trailing" secondItem="btv-vZ-6Nx" secondAttribute="trailing" id="QQ6-5f-NjB"/>
                            <constraint firstItem="2vo-ME-YX6" firstAttribute="top" secondItem="7CG-hO-uzP" secondAttribute="bottom" constant="29" id="QbY-UZ-BHt"/>
                            <constraint firstItem="dnd-Mr-06v" firstAttribute="top" secondItem="ZOo-o5-M56" secondAttribute="bottom" constant="33" id="RSO-sJ-hOF"/>
                            <constraint firstItem="awp-tN-ipV" firstAttribute="top" secondItem="wDC-YZ-Wu9" secondAttribute="bottom" constant="33" id="RV8-8d-JoZ"/>
                            <constraint firstItem="Lkb-nW-xDx" firstAttribute="leading" secondItem="YNq-2O-Td5" secondAttribute="leading" id="TS4-Xs-8g1"/>
                            <constraint firstItem="Axl-kS-SXR" firstAttribute="top" secondItem="75x-PC-pFp" secondAttribute="bottom" constant="8" symbolic="YES" id="Ta0-wU-oUV"/>
                            <constraint firstItem="wDC-YZ-Wu9" firstAttribute="leading" secondItem="Axl-kS-SXR" secondAttribute="leading" id="Uja-wi-KAS"/>
                            <constraint firstItem="YNq-2O-Td5" firstAttribute="leading" secondItem="luQ-nn-eaq" secondAttribute="leading" id="UtD-1u-WKO"/>
                            <constraint firstItem="dnd-Mr-06v" firstAttribute="trailing" secondItem="ZOo-o5-M56" secondAttribute="trailing" id="Wrz-88-Cr1"/>
                            <constraint firstItem="ZOo-o5-M56" firstAttribute="leading" secondItem="wDC-YZ-Wu9" secondAttribute="trailing" constant="17" id="ZMm-2C-9bI"/>
                            <constraint firstItem="act-11-cK7" firstAttribute="top" secondItem="luQ-nn-eaq" secondAttribute="bottom" constant="33" id="Zzh-Ut-aiO"/>
                            <constraint firstItem="luQ-nn-eaq" firstAttribute="top" secondItem="YNq-2O-Td5" secondAttribute="bottom" constant="16" id="bdy-zD-nkx"/>
                            <constraint firstItem="ZOo-o5-M56" firstAttribute="top" secondItem="Axl-kS-SXR" secondAttribute="bottom" constant="13" id="hFQ-7A-e1B"/>
                            <constraint firstItem="luQ-nn-eaq" firstAttribute="leading" secondItem="act-11-cK7" secondAttribute="leading" id="kML-Wq-SNs"/>
                            <constraint firstItem="Vkj-LY-8cV" firstAttribute="trailing" secondItem="luQ-nn-eaq" secondAttribute="trailing" id="kob-Va-fcc"/>
                            <constraint firstItem="75x-PC-pFp" firstAttribute="leading" secondItem="Axl-kS-SXR" secondAttribute="leading" id="l8W-c4-FHE"/>
                            <constraint firstItem="dnd-Mr-06v" firstAttribute="leading" secondItem="nZy-sw-YXT" secondAttribute="leading" id="pvM-CX-98G"/>
                            <constraint firstItem="nZy-sw-YXT" firstAttribute="top" secondItem="dnd-Mr-06v" secondAttribute="bottom" constant="27" id="tDY-No-h0V"/>
                            <constraint firstItem="btv-vZ-6Nx" firstAttribute="top" secondItem="Vkj-LY-8cV" secondAttribute="bottom" constant="30" id="uT2-Ls-gg9"/>
                            <constraint firstItem="nZy-sw-YXT" firstAttribute="leading" secondItem="Lkb-nW-xDx" secondAttribute="trailing" constant="8" symbolic="YES" id="wpn-NS-vLB"/>
                            <constraint firstItem="2vo-ME-YX6" firstAttribute="leading" secondItem="ZNg-EI-zKI" secondAttribute="leadingMargin" constant="19" id="y5l-T6-3dD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="btv-vZ-6Nx"/>
                                <exclude reference="Axl-kS-SXR"/>
                                <exclude reference="ZOo-o5-M56"/>
                                <exclude reference="dnd-Mr-06v"/>
                                <exclude reference="nZy-sw-YXT"/>
                                <exclude reference="luQ-nn-eaq"/>
                                <exclude reference="Vkj-LY-8cV"/>
                                <exclude reference="act-11-cK7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ACy-xe-13A"/>
                                <exclude reference="Ta0-wU-oUV"/>
                                <exclude reference="5Ph-zW-tS7"/>
                                <exclude reference="ZMm-2C-9bI"/>
                                <exclude reference="hFQ-7A-e1B"/>
                                <exclude reference="RSO-sJ-hOF"/>
                                <exclude reference="Wrz-88-Cr1"/>
                                <exclude reference="pvM-CX-98G"/>
                                <exclude reference="MDe-wO-Rwk"/>
                                <exclude reference="tDY-No-h0V"/>
                                <exclude reference="wpn-NS-vLB"/>
                                <exclude reference="6wX-VM-2Pv"/>
                                <exclude reference="NwN-Gz-lbm"/>
                                <exclude reference="Q2P-LX-5mB"/>
                                <exclude reference="uT2-Ls-gg9"/>
                                <exclude reference="Ose-Wm-j49"/>
                                <exclude reference="QQ6-5f-NjB"/>
                                <exclude reference="kob-Va-fcc"/>
                                <exclude reference="bdy-zD-nkx"/>
                                <exclude reference="kML-Wq-SNs"/>
                                <exclude reference="y5l-T6-3dD"/>
                                <exclude reference="5K4-0R-2mw"/>
                                <exclude reference="Mxc-76-wZD"/>
                                <exclude reference="l8W-c4-FHE"/>
                                <exclude reference="7K2-OU-4ZM"/>
                                <exclude reference="HiA-cU-S9j"/>
                                <exclude reference="Uja-wi-KAS"/>
                                <exclude reference="FUd-tC-DPI"/>
                                <exclude reference="HmO-y9-4lH"/>
                                <exclude reference="ONl-MK-eHd"/>
                                <exclude reference="RV8-8d-JoZ"/>
                                <exclude reference="3XY-gL-W05"/>
                                <exclude reference="TS4-Xs-8g1"/>
                                <exclude reference="Pmi-IL-Miy"/>
                                <exclude reference="UtD-1u-WKO"/>
                                <exclude reference="6By-Qf-a1l"/>
                                <exclude reference="Zzh-Ut-aiO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="btv-vZ-6Nx"/>
                                <include reference="Axl-kS-SXR"/>
                                <include reference="ZOo-o5-M56"/>
                                <include reference="dnd-Mr-06v"/>
                                <include reference="nZy-sw-YXT"/>
                                <include reference="luQ-nn-eaq"/>
                                <include reference="Vkj-LY-8cV"/>
                                <include reference="act-11-cK7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ACy-xe-13A"/>
                                <include reference="Ta0-wU-oUV"/>
                                <include reference="5Ph-zW-tS7"/>
                                <include reference="ZMm-2C-9bI"/>
                                <include reference="hFQ-7A-e1B"/>
                                <include reference="RSO-sJ-hOF"/>
                                <include reference="Wrz-88-Cr1"/>
                                <include reference="pvM-CX-98G"/>
                                <include reference="MDe-wO-Rwk"/>
                                <include reference="tDY-No-h0V"/>
                                <include reference="wpn-NS-vLB"/>
                                <include reference="6wX-VM-2Pv"/>
                                <include reference="NwN-Gz-lbm"/>
                                <include reference="Q2P-LX-5mB"/>
                                <include reference="uT2-Ls-gg9"/>
                                <include reference="Ose-Wm-j49"/>
                                <include reference="QQ6-5f-NjB"/>
                                <include reference="kob-Va-fcc"/>
                                <include reference="bdy-zD-nkx"/>
                                <include reference="kML-Wq-SNs"/>
                                <include reference="y5l-T6-3dD"/>
                                <include reference="5K4-0R-2mw"/>
                                <include reference="Mxc-76-wZD"/>
                                <include reference="l8W-c4-FHE"/>
                                <include reference="7K2-OU-4ZM"/>
                                <include reference="HiA-cU-S9j"/>
                                <include reference="Uja-wi-KAS"/>
                                <include reference="FUd-tC-DPI"/>
                                <include reference="HmO-y9-4lH"/>
                                <include reference="ONl-MK-eHd"/>
                                <include reference="RV8-8d-JoZ"/>
                                <include reference="3XY-gL-W05"/>
                                <include reference="TS4-Xs-8g1"/>
                                <include reference="Pmi-IL-Miy"/>
                                <include reference="UtD-1u-WKO"/>
                                <include reference="6By-Qf-a1l"/>
                                <include reference="Zzh-Ut-aiO"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="touchView:" destination="iPq-zy-TsR" eventType="touchUpInside" id="HnD-eW-VUG"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Hw7-nE-mB2"/>
                    <connections>
                        <outlet property="segInterval" destination="luQ-nn-eaq" id="d2s-AS-1dW"/>
                        <outlet property="segPower" destination="Vkj-LY-8cV" id="CRC-S2-Bhp"/>
                        <outlet property="textEquipment" destination="nZy-sw-YXT" id="Qn9-qF-ouQ"/>
                        <outlet property="textMajor" destination="ZOo-o5-M56" id="Z3Q-dP-tOa"/>
                        <outlet property="textMinor" destination="dnd-Mr-06v" id="xQs-wc-WVY"/>
                        <outlet property="textUUID" destination="Axl-kS-SXR" id="RUY-zv-bId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncT-BG-O6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="1451.25"/>
        </scene>
        <!--配置-->
        <scene sceneID="DXA-1y-oa2">
            <objects>
                <navigationController id="Mrz-qN-MXL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="配置" image="config" id="fma-9r-1Ox"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Co-yd-3tU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="dcg-6e-rMI" kind="relationship" relationship="rootViewController" id="rvy-5x-gud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JT-HX-PZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="-241"/>
        </scene>
        <!--配置-->
        <scene sceneID="uGi-Hf-5bG">
            <objects>
                <tableViewController id="dcg-6e-rMI" customClass="ConfigTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CellReuseID" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="H5P-YF-GaE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JMC-Pb-3Vf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JMC-Pb-3Vf" id="VXL-aG-tcI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dcg-6e-rMI" id="v2B-Oo-4uJ"/>
                            <outlet property="delegate" destination="dcg-6e-rMI" id="sPy-Gp-xdq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="配置" image="config" id="KIw-8M-IW1"/>
                    <navigationItem key="navigationItem" title="配置" id="diV-yb-NkA">
                        <barButtonItem key="rightBarButtonItem" title="批量配置" id="zgq-E9-dSh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="configTableView" destination="H5P-YF-GaE" id="QVb-hU-nsv"/>
                        <segue destination="iPq-zy-TsR" kind="push" id="NAH-bV-ckc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6I9-t9-U9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="677"/>
        </scene>
        <!--首页-->
        <scene sceneID="hwt-s5-uxR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="clc-om-7iS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x1K-Gz-0nc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="heZ-80-5pM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMB-1c-nVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="-1028"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nd5-d4-fPd">
            <objects>
                <viewController id="nYI-Q0-Rim" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ymf-78-Cu7"/>
                        <viewControllerLayoutGuide type="bottom" id="lYM-im-VLe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="acB-40-zZH">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ik-Wd-H5p">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qaZ-9R-wcN">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjk-gn-mrd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="cJ4-sz-OEQ"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cJ4-sz-OEQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="cJ4-sz-OEQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onLoginClick:" destination="nYI-Q0-Rim" eventType="touchUpInside" id="tzg-kh-RKO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1B-mx-6tH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRegisterClick:" destination="nYI-Q0-Rim" eventType="touchUpInside" id="RdP-WP-jdl"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t1B-mx-6tH" firstAttribute="baseline" secondItem="Sjk-gn-mrd" secondAttribute="baseline" id="07d-qu-jnH"/>
                            <constraint firstItem="qaZ-9R-wcN" firstAttribute="leading" secondItem="1ik-Wd-H5p" secondAttribute="leading" id="4PK-5w-T8h"/>
                            <constraint firstItem="t1B-mx-6tH" firstAttribute="leading" secondItem="Sjk-gn-mrd" secondAttribute="trailing" constant="88" id="78n-70-TaH">
                                <variation key="heightClass=regular" constant="13"/>
                            </constraint>
                            <constraint firstItem="1ik-Wd-H5p" firstAttribute="leading" secondItem="acB-40-zZH" secondAttribute="leadingMargin" constant="10" id="9Kq-gM-9A7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ik-Wd-H5p" secondAttribute="trailing" constant="14" id="HTT-gO-usS"/>
                            <constraint firstAttribute="centerX" secondItem="Sjk-gn-mrd" secondAttribute="centerX" id="JxB-ta-O4B"/>
                            <constraint firstItem="Sjk-gn-mrd" firstAttribute="leading" secondItem="acB-40-zZH" secondAttribute="leading" constant="211" id="QG4-Bi-wTM"/>
                            <constraint firstItem="1ik-Wd-H5p" firstAttribute="top" secondItem="Ymf-78-Cu7" secondAttribute="bottom" constant="72" id="TVm-Nk-AvG"/>
                            <constraint firstItem="qaZ-9R-wcN" firstAttribute="top" secondItem="1ik-Wd-H5p" secondAttribute="bottom" constant="24" id="Tts-E6-PZv"/>
                            <constraint firstItem="Sjk-gn-mrd" firstAttribute="top" secondItem="qaZ-9R-wcN" secondAttribute="bottom" constant="48" id="Y0V-f0-NX3"/>
                            <constraint firstItem="qaZ-9R-wcN" firstAttribute="trailing" secondItem="1ik-Wd-H5p" secondAttribute="trailing" id="bNq-vU-Vf4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1ik-Wd-H5p"/>
                                <exclude reference="qaZ-9R-wcN"/>
                                <exclude reference="Sjk-gn-mrd"/>
                                <exclude reference="t1B-mx-6tH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9Kq-gM-9A7"/>
                                <exclude reference="HTT-gO-usS"/>
                                <exclude reference="TVm-Nk-AvG"/>
                                <exclude reference="4PK-5w-T8h"/>
                                <exclude reference="Tts-E6-PZv"/>
                                <exclude reference="bNq-vU-Vf4"/>
                                <exclude reference="JxB-ta-O4B"/>
                                <exclude reference="QG4-Bi-wTM"/>
                                <exclude reference="Y0V-f0-NX3"/>
                                <exclude reference="07d-qu-jnH"/>
                                <exclude reference="78n-70-TaH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="1ik-Wd-H5p"/>
                                <include reference="qaZ-9R-wcN"/>
                                <include reference="Sjk-gn-mrd"/>
                                <include reference="t1B-mx-6tH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9Kq-gM-9A7"/>
                                <include reference="HTT-gO-usS"/>
                                <include reference="TVm-Nk-AvG"/>
                                <include reference="4PK-5w-T8h"/>
                                <include reference="Tts-E6-PZv"/>
                                <include reference="bNq-vU-Vf4"/>
                                <include reference="JxB-ta-O4B"/>
                                <exclude reference="QG4-Bi-wTM"/>
                                <include reference="Y0V-f0-NX3"/>
                                <include reference="07d-qu-jnH"/>
                                <include reference="78n-70-TaH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="modal" id="4OF-bq-sqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTh-2y-LR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1341" y="-99.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="config" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="map.png" width="1548" height="906"/>
        <image name="more" width="25" height="25"/>
    </resources>
</document>
